# blendit_test

./: BlendIt.Test.sln  README.md
src/BlendIt.Test.API/: BlendIt.Test.API.csproj  Program.cs  Startup.cs  appsettings.json
src/BlendIt.Test.API/Configurations/: Authentication.cs  Cors.cs  Swagger.cs
src/BlendIt.Test.API/Controllers/: BaseController.cs  TeacherController.cs  UserController.cs
src/BlendIt.Test.API/Filters/: NotificationFilter.cs  NotificationViewModelFilter.cs
src/BlendIt.Test.API/Properties/: launchSettings.json
src/BlendIt.Test.API/Settings/: APISettings.cs
src/BlendIt.Test.API/ViewModels/: AddTeacherViewModel.cs  AddUserViewModel.cs  AuthenticationViewModel.cs  UpdateTeacherViewModel.cs
src/BlendIt.Test.CrossCutting.IoC/: BlendIt.Test.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/BlendIt.Test.Domain/: BlendIt.Test.Domain.csproj
src/BlendIt.Test.Domain/Teachers/: Teacher.cs
src/BlendIt.Test.Domain/Teachers/CommandHandlers/: AddTeacherCommandHandler.cs  RemoveTeacherCommandHandler.cs  UpdateTeacherCommandHandler.cs
src/BlendIt.Test.Domain/Teachers/Commands/: AddTeacherCommand.cs  RemoveTeacherCommand.cs  UpdateTeacherCommand.cs
src/BlendIt.Test.Domain/Teachers/Repositories/: ITeacherRepository.cs
src/BlendIt.Test.Domain/Teachers/Validators/: TeacherValidator.cs
src/BlendIt.Test.Domain/Users/: User.cs
src/BlendIt.Test.Domain/Users/CommandHandlers/: AddUserCommandHandler.cs  AuthenticationCommandHandler.cs
src/BlendIt.Test.Repository/: BlendIt.Test.Repository.csproj
src/BlendIt.Test.Repository/Contexts/: EntityContext.cs
src/BlendIt.Test.Repository/Mappings/: TeacherMapping.cs  UserMapping.cs
src/BlendIt.Test.Repository/Migrations/: 20200206055657_CreateDatabase.Designer.cs  20200206055657_CreateDatabase.cs  EntityContextModelSnapshot.cs
src/BlendIt.Test.Repository/Repositories/: TeacherRepository.cs  UserRepository.cs
src/BlendIt.Test.Repository/UoW/: UnitOfWork.cs
src/BlendIt.Test.Services.Authenticate/: BlendIt.Test.Services.Authenticate.csproj  Setting.cs  TokenService.cs
src/BlendIt.Test.Shared/Commands/: Command.cs  CommandResult.cs
src/BlendIt.Test.Shared/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/BlendIt.Test.Shared/Interfaces/: IMediatorHandler.cs  IUnitOfWork.cs
src/BlendIt.Test.Shared/Models/: Entity.cs
src/BlendIt.Test.Shared/Notifications/: Notification.cs  NotificationContext.cs
src/BlendIt.Test.Shared/ViewModels/: ViewModel.cs  ViewModelCommand.cs
(+5 files in other folders)
