<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlendIt.Test.Repository\BlendIt.Test.Repository.csproj" />
    <ProjectReference Include="..\BlendIt.Test.Services.Authenticate\BlendIt.Test.Services.Authenticate.csproj" />
    <ProjectReference Include="..\BlendIt.Test.Shared\BlendIt.Test.Shared.csproj" />
  </ItemGroup>

</Project>
